worker_processes 1;
 
events { 
    
    worker_connections 1024; 
    
    }
 
http {

    server {
         
        listen 8080;
        server_name localhost 127.0.0.1;

        location /api {   

            proxy_pass          http://generate:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        
        }

        location / {
            
            proxy_pass          http://webportal:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}